<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="application-name" content="YouLang"><meta name="Description" content="YouLang"><meta name="author" content="Mikołaj Cankudis"><meta name="theme-color" content="#004488"><title>YouLang</title><link rel="shortcut icon" href="/images/favicon.png"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="manifest" href="/manifest"><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }.loader {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #004488;
  padding-top: 50%;
  justify-content: space-around;
  z-index: 999;
}
.loader div {
  position: relative;
  max-height: 134px;
  border: solid 25px transparent;
}
.loader div::after {
  content: '';
  display: block;
  position: absolute;
  top: -7%; bottom: 0; left: -7%; right: 0;
  width: 102%;
  height: 102%;
  border: 8px dashed #002244;
  border-radius: 50%;
  animation: turnaround 4s infinite;
}
.loader div::before {
  content: '';
  display: block;
  position: absolute;
  top: -15.5%; bottom: 0; left: -15.5%; right: 0;
  width: 116%;
  height: 116%;
  border: 10px dashed #780000;
  border-radius: 50%;
  animation: turnaroundReverse 4s infinite 1s;
}
@keyframes turnaround {
  from { 
      transform: rotate(0deg); 
  }
  to { 
      transform: rotate(360deg); 
  }
}
@keyframes turnaroundReverse {
  from { 
      transform: rotate(0deg); 
  }
  to { 
      transform: rotate(-360deg); 
  }
}#groupPicker {
  color: white;
  border-radius: 0 0 10px 0;
  padding: 14px 0 0 24px;
}
#groupPicker i {
  padding: 8px 4px 0px 0px;
}
#groupPicker select {
  color: black;
}
.leftSlider {
  background-color: #111;
  width: 100%;
  position: fixed;
  margin-right: -24px;
  z-index: 100;
  top: 0;
  right: 100%;
  transition: 0.4s;
}
.leftSlider:hover {
  right: 0;
}
.rightSlider:hover {
  left: 0;
}
.rightSlider {
  background-color: #111;
  width: 110%;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 100%;
  margin-left: -24px;
  transition: 0.4s;
}
.rightSlider i {
  color: white;
}
#searchWords {
  border-radius: 0 0 0 10px;
  padding: 12px 0px 0 1px;
}
#searchWords i {
  padding-top: 8px;
  padding-left: 4px;
}
#searchWords input {
  margin-left: 4px;
  padding: 10px;
}
#sortWords {
  top: 67px;
  border-radius: 10px 0 0 10px;
  padding: 12px 0px 2px 1px;
}
#sortWords i {
  padding-left: 4px;
}
#sortWords button,
#wordsMenu>div>button {
  margin-left: 8px;
}
#wordsMenu {
  top: 128px;
  width: 40%;
  min-height: 42px;
  border-radius: 10px 0 0 10px;
  padding: 16px 0px 0px 0px;
}
#wordsMenu:hover {
  left: 67%;
}
#wordsMenu div {
  background-color: #111;
  position: absolute;
  left: 24px;
  top: 8px;
  border-radius: 0 0 0 10px;
}
.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
#closeModal {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#closeModal:hover,
#closeModal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 8px 16px 4px 16px;
  background-color: #4466ff;
  color: white;
}
.modal-body {padding: 8px 16px;}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #dddddd;
  color: black;
}

.flip-card-back {
  background-color: #0088bb;
  color: white;
  transform: rotateY(180deg);
}

@media (min-width: 750px) {
  .flip-card {
    margin-top: 25px;
  }
}
header {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background-color: #004488;
  justify-content: space-evenly;
}
header div a {
  text-decoration: none;
  color: lightsteelblue;
}
header div a:hover {
  color: white;
}
header div {
  padding: 8px;
}
main.container {
    margin-top: 20px;
}
button .material-icons {
  line-height: unset;
}
.activeNav {
  color: #50cdff;
}
.pressed {
  filter: brightness(0.95);

}
.pressed * {
  -webkit-transition:-webkit-transform .2s;
    -moz-transition:   -moz-transform .2s;
    -ms-transition:    -ms-transform .2s;
    transition:        transform .2s;
  transform: scale(0.9);
}
#bookForm.unfolded {
  -webkit-transform: translate(0, 0%);
    -moz-transform: translate(0, 0%);
    -ms-transform: translate(0, 0%);
    transform: translate(0, 0%);
}
#bookForm {
  background-color: white;
  -webkit-transition:-webkit-transform .4s ease;
    -moz-transition:   -moz-transform .4s ease;
    -ms-transition:    -ms-transform .4s ease;
    transition:        transform .4s ease;
  -webkit-transform: translate(0, -120%);
    -moz-transform: translate(0, -120%);
    -ms-transform: translate(0, -120%);
    transform: translate(0, -120%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hideOnMobile {
  display: none;
}
.red {
  background-color: #fe5252;
}
.word {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.word span {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
     -khtml-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
.wordPopup {
  position: absolute;
  right: 10px;
  background-color: white;
  padding: 10px 10px 0px 10px;
  box-shadow: 0px 0px 10px 1px grey;
  border-radius: 8px;
}
.wordPopup button {
  display: block;
}
#btnAdd {
  display: none;
  position: absolute;
  bottom: 64px;
  left: 0;
  z-index: 103;
}
.container {
  width: 85%;
  padding: 0;
}
@media (min-width: 750px) {
  .logo {
    padding-top: 4px;
    object-fit: contain;
    max-height: 64px;
  }
  header {
    position: relative;
    justify-content: flex-start;
  }
  header div,
  header>a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 0px 16px;
  }
  #login:hover,
  #register:hover,
  #home:hover,
  #book:hover,
  #dictionary:hover,
  #groups:hover,
  #logout:hover {
    cursor: pointer;
    background-color: #004488;
    filter: brightness(0.8);
  }
  header div a {
    color: white;
  }
  header div select {
    font-weight: normal;
    margin: 0;
  }
  .hideOnMobile {
    display: block;
  }
  .hideOnDesktop {
    display: none;
  }
  .leftSlider {
    display: block;
    position: relative;
    width: auto;
    padding: 0;
    color: inherit;
    margin: inherit;
    right: inherit;
    left: inherit;
  }
  #groupPicker {
    background-color: inherit;
    padding: 0 16px;
  }
}
</style></head><body><div class="loader"> <div><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Gravit.io -->
<svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="285.058 472 100 100" width="100pt" height="100pt"><g><circle vector-effect="non-scaling-stroke" cx="335.0581600571511" cy="522.0000000000001" r="50" fill="rgb(235,235,235)"/><path d=" M 319.666 558.5 L 319.666 558.5 L 319.666 558.5 L 357.89 558.5 L 357.89 558.5 L 357.89 558.5 L 359.131 558.5 L 361.735 558.5 C 362.866 558.5 363.784 557.582 363.784 556.452 L 363.784 555.695 L 363.784 555.695 L 363.784 550.559 L 359.131 550.559 L 359.131 550.559 L 359.131 550.559 L 323.87 550.559 L 340.687 518.794 L 340.842 518.794 L 340.76 518.656 L 359.372 483.5 Q 358.65 483.535 350.548 483.5 L 336.072 510.844 L 319.666 483.5 Q 311.564 483.525 310.842 483.5 L 310.842 483.5 L 310.842 483.5 L 310.842 483.5 L 331.936 518.656 L 310.842 558.5 L 319.666 558.5 Z " fill-rule="evenodd" fill="rgb(0,34,68)"/><path d=" M 310.842 483.5 L 319.676 483.5 L 319.676 502.933 L 310.842 502.933 L 310.842 483.5 Z  M 319.676 510 L 319.676 502.933 L 315.259 502.933 L 319.676 510 Z  M 310.842 510 L 310.842 502.933 L 315.259 502.933 L 310.842 510 Z " fill-rule="evenodd" fill="rgb(140,0,0)"/></g></svg></div></div><header><a class="hideOnMobile" id="start" href="/"> <img class="logo" src="images/favicon.png" alt="YL"></a><a class="loggedOutNav" id="login" href="/login"> <span class="hideOnMobile">Login</span><i class="material-icons md-36 hideOnDesktop">lock_open</i></a><a class="loggedOutNav" id="register" href="/register"> <span class="hideOnMobile">Register</span><i class="material-icons md-36 hideOnDesktop">person_add</i></a><div class="loggedInNav" id="home"><a><span class="hideOnMobile">Home</span><i class="material-icons md-36 hideOnDesktop">home</i></a></div><div class="loggedInNav" id="book"><a> <span class="hideOnMobile">Book</span><i class="material-icons md-36 hideOnDesktop">book</i></a></div><div class="loggedInNav" id="dictionary"><a> <span class="hideOnMobile">Dictionary</span><i class="material-icons md-36 hideOnDesktop">translate</i></a></div><div class="loggedInNav" id="groups"><a><span class="hideOnMobile">Groups</span><i class="material-icons md-36 hideOnDesktop">group</i></a></div><div class="loggedInNav" id="settings"><a> <span class="hideOnMobile">Log out</span><i class="material-icons md-36 hideOnDesktop">settings</i></a></div><div class="loggedInNav leftSlider" id="groupPicker"><label class="hideOnMobile">Pick a group</label><b class="hideOnDesktop">Pick a group </b><select id="groupsSelect"></select><i class="material-icons md-18 u-pull-right hideOnDesktop">chevron_right</i></div></header><div id="btnAdd"><i class="material-icons">get_app</i></div><main class="container"></main><div class="fillingBox" style="min-height: 250px"></div><footer></footer><script>"use strict";
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};
function findYOffset(obj) {
  var curtop = 0;
  if (obj.offsetParent) {
      do {
          curtop += obj.offsetTop;
      } while (obj = obj.offsetParent);
  return curtop;
  }
}
const generateElement = (tag, options, children) => {
  if(!tag) return;
  let node = document.createElement(tag);
  if(!options) return node;
  if(options.type) node.type = options.type;
  if(options.id) node.id = options.id;
  if(options.class) node.className = options.class;
  if(options.placeholder) node.placeholder = options.placeholder;
  if(typeof options.value!=='undefined') node.value = options.value;
  if(options.href) node.href = options.href;
  if(options.innerHTML) node.innerHTML = options.innerHTML;
  if(options.style) node.style = options.style;
  if(options.for) node.for = options.for;
  if(!children) return node;
  for (let i = 0; i < children.length; i++) {
    node.appendChild(children[i])
  }
  return node;
}
const htmlToFragment = (html) => {
  let template = document.createElement('template');
  template.innerHTML = html;
  return template.content;
}
const logOut = (auto) => {
  console.log('logging out')
  if(!auto) toast("Logging out", 4000, {backgroundColor: '#9ccc65'});
  localStorage.clear();
  window.localStorage.clear();
  window.location.href="/login";
}
const reissueToken = async() => {
  let res = await fetch('/user/token/reissue', {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
        "x-auth": app.token,
        "x-reissue": app.reissue_token
    },
    referrer: "no-referrer"
  })
  console.log('reissue data', res)
  if(!res.ok) {
    let text = await res.text();
    console.log(text);
    toast(text, 4000, {backgroundColor: '#ff5050'});
    logOut();
  }
  let body = await res.json();
  localStorage.setItem('token', body.token);
  localStorage.setItem('reissueToken', body.reissueToken);
  app.token = body.token;
  app.reissue_token = body.reissueTtoken;
  return 1;
}
const setHeaders = () => {
  return {
    "Content-Type": "application/json",
    "x-auth": localStorage.getItem("token")
  }
}
const toast = (msg, time, style) => {
  if(!time) time = 4000;
  let backgroundColor, color, fontSize;
  if(style) {
    backgroundColor = style.backgroundColor,
    color = style.color, fontSize = style.fontSize;
  }
  const toast = document.createElement('div');
  toast.style.backgroundColor = backgroundColor || '#424242';
  toast.style.display = 'inline-block';
  toast.style.position = 'fixed';
	toast.style.width = `${window.innerWidth-30}px`;
  toast.style.left = '4px';
  toast.style.top = '10px';
  toast.style.padding = '10px';
  toast.style.color = color || 'white';
  toast.style.fontSize = fontSize || '1.5rem';
  toast.style.borderRadius = '4px';
	toast.style.border = 'solid 1px #bbbbbb';
  toast.style.zIndex = '999';
  toast.innerHTML = msg;
  const body = document.getElementsByTagName('body');
  body[0].appendChild(toast);
  setTimeout(()=>{
    toast.remove();
  }, time)
}
class Events {
  #list;
  constructor() {
    this.#list = {};
  }
  register = (name, callback, index) => {
    if(!this.#list[name] || index===-1) this.#list[name] = [];
    if(typeof index === 'number' && index>=0) this.#list[name].splice(index, 0, callback)
    else this.#list[name].push(callback);
  }
  emit = (name, data) => {
    for (let i = 0; i < this.#list[name].length; i++) this.#list[name][i](data);
  }
  clear = (name) => {
    this.#list[name] = undefined; // is this correct?
  }
}
class Scene {
  static displayNode(node) {
    this.clear();
    document.querySelector('main').appendChild(node);
  }
  static clear() {
    // document.removeEventListener('wheel');
    document.querySelector('body').style.overflow = 'scroll';
    document.querySelector('main').innerHTML = "";
  }
  static updateGroupsSelect(groups) {
    let options = document.createDocumentFragment();
    for(let i = 0; i<groups.length; i++) {
      let option = generateElement('option', {innerHTML: groups[i].name, value: i});
      options.appendChild(option);
    }
    let groupsSelectNode = document.querySelector('#groupsSelect');
    groupsSelectNode.innerHTML = "";
    groupsSelectNode.onchange = (e) => {
      let i = groupsSelectNode.options[groupsSelectNode.selectedIndex].value;
      events.emit('groupSelected', groups[i]);
    }
    groupsSelectNode.appendChild(options);
  }
  static updateState(state) {
    let a = document.querySelector('.activeNav');
    if(a) a.classList.remove('activeNav');
    document.querySelector(`#${state} a`).classList.add('activeNav');
    window.location.hash = `#${state}`;
  }
  static modal(html) {
    let modal = generateElement('div', {id: "myModal", class: "modal"})
    modal.innerHTML = html;
    window.onclick = e => (e.target == modal) ? modal.remove() : false;
    document.querySelector('main').appendChild(modal);
    let closeBtn = document.querySelector("#closeModal");
    closeBtn.onclick = () => modal.remove();
  }
}
class HomeScreen {
  #username;
  constructor(username) {
    this.#username = username;
  }
  generateTemplate = () => {
    let template = `
      <h2 style="text-align: center">Hello ${this.#username}</h2>
      <h3>Welcome home!</h3>`
    let node = htmlToFragment(template);
    return node;
  }
}const changeUsername = (username, password) => {
  const formData = {newUsername: username, password};
  fetch("/user/username/change", {
    method: "POST",
    headers: setHeaders(),
    referrer: "no-referrer",
    body: JSON.stringify(formData)
  })
  .then(async(res) => {
    if(!res.ok) {
      if(res.status===403) {
        await reissueToken();
        changeUsername(username, password);
      }
      else res.text().then(text=> toast(text, 4000, {backgroundColor: '#ff5050'}));
    }
    else {
      let body = await res.json();
      toast('Username changed', 4000, {backgroundColor: '#9ccc65'});
      app.user.username = body.username;
      // document.getElementById('usernameDisplay').innerHTML = body.username;
      localStorage.setItem('username', body.username);
      localStorage.setItem('token', body.token);
    }
  });
}

const changePassword = (newPassword, password) => {
  const formData = {newPassword, password}
  fetch("/user/password/change", {
    method: "POST",
    headers: setHeaders(),
    referrer: "no-referrer",
    body: JSON.stringify(formData)
  })
  .then(async(res) => {
    if(!res.ok) {
      if(res.status===403) {
        await reissueToken();
        changeUsername(newPassword, password);
      }
      else res.text().then(text=> toast(text, 4000, {backgroundColor: 'red'}));
    }
    else {
      toast('Password changed', 4000, {backgroundColor: '#9ccc65'});
    }
  });
}
class Settings {
	#username;
	constructor(username) {
	  this.#username = username;
	}
  generateTemplate = () => {
    let template = `
      <h2 style="text-align: center">Hello ${this.#username}</h2>
      <h3>Welcome to your account management panel!</h3>
      <form id="onLoadGroup">
        <h4>You can pick the group that should be open when you reload the app</h4>
        <div class="row">
          <select id="onLoadGroupSelect" class="six columns">
            <option disabled selected">Choose a group</option>`;
            // todo: add favourite group to user model and make an API endpoint
template += `</select>
          <button type="submit">Confirm</button>
        </div>
      </form>
      <form id="usernameForm">
        <h4>You can change your username:</h4>
        <div class="row">
          <div class="six columns">
            <label for="newUsername">New username</label>
            <input type="text" id="newUsername" class="u-full-width"></input>
          </div>
          <div class="six columns">
            <label for="password">Password</label>
            <input type="password" id="password" class="u-full-width"></input>
          </div>
        </div>
        <button type="submit">Confirm</button>
      </form>
      <form id="passwordForm">
        <h4>Or you can change your password:</h4>
        <div class="row">
          <div  class="six columns">
            <label for="newPassword">New password</label>
            <input type="password" id="newPassword" class="u-full-width"></input>
          </div>
          <div class="six columns">
            <label for="password2">Old password</label>
            <input type="password" id="password2" class="u-full-width"></input>
          </div>
        </div>
        <button type="submit">Confirm</button>
      </form>
      <button class="red" onclick="logOut()">Log out</button>
    `
    let node = htmlToFragment(template);
    return node;
  }
  attachEvents = () => {
    // todo onLoadGroup.submit event
    const usernameForm = document.getElementById('usernameForm');
    usernameForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('newUsername').value;
      const password = document.getElementById('password').value;
      changeUsername(username, password);
    })
    const passwordForm = document.getElementById('passwordForm');
    passwordForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const newPassword = document.getElementById('newPassword').value;
      const password = document.getElementById('password2').value;
      changePassword(newPassword, password);
    })
  }
}
"use strict";
class Word {
	#_id;
	#word;
	#explaination;
	#group;
	#unit;
	#topic;
	#createdAt;
	#updatedAt;
	#createdBy;
	#flipped;
	constructor(object) {
		this.#_id = object._id;
    this.#word = object.word;
    this.#explaination = object.explaination;
    this.#group = object.group;
    this.#unit = object.unit;
    this.#topic = object.topic;
    this.#createdAt = object.createdAt;
    this.#updatedAt = object.updatedAt;
    this.#createdBy = object.createdBy;
		this.#flipped = false;
	}
	get word() {return this.#word};
	get id() {return this.#_id};
	get explaination() { return this.#explaination};
	get createdAt() { return this.#createdAt};
	get flipped() {return this.#flipped}
	flip = () => this.#flipped = !this.#flipped;
	toJSON = () => JSON.parse(JSON.stringify({
		id: this.#_id,
		word: this.#word,
		explaination: this.#explaination,
		group: this.#group,
		unit: this.#unit,
		topic: this.#topic
	}));
	toNode = () => {
		let div = generateElement('div', {class: "word"});
		div.innerHTML = `<span>${this.#word}</span><span>${this.#explaination}</span>`;
		let touchstart = (e) => {
			if(e.target.tagName === 'SPAN') return;
			div.classList.add('pressed');
		}
		let touchend = () => div.classList.remove('pressed');
		let displayWordPopup = (e) => {
			if(e.target.tagName === 'SPAN') return;
			if(e) e.preventDefault();
			document.querySelectorAll('.wordPopup').forEach(x=>x.remove());
			window.navigator.vibrate(10);
			let popup = generateElement('div', {class: "wordPopup"});
			let removeBtn = generateElement('button');
			removeBtn.innerHTML = `<i class='material-icons'>delete</i>`;
			removeBtn.onclick = () => {
				this.remove();
			}
			let editBtn = generateElement('button');
			editBtn.innerHTML = `<i class='material-icons'>edit</i>`;
			editBtn.onclick = () => {
				console.log('edit')
			}
			let infoBtn = generateElement('button');
			infoBtn.innerHTML = `<i class='material-icons'>info</i>`;
			infoBtn.onclick = () => {
				let html = `
	      <div class="modal-content">
	        <div class="modal-header">
	          <span id="closeModal">&times;</span>
	          <h5>${this.#word}</h5>
	          <h5>${this.#explaination}</h5>
	        </div>
	        <div class="modal-body">`;
	      console.log(this.#topic)
				if(this.#topic) html+= `<div>Unit: ${this.#unit.name}</div><div>Topic: ${this.#topic.name}</div>`;
				// unit and topic could redirect to book
	      html+= `
	          <div>CreatedBy: ${this.#createdBy}</div>
	          <div>UpdatedAt: ${this.#updatedAt}</div>
	        </div>
	      </div>`;
				Scene.modal(html);
			}
			document.querySelector('body').addEventListener('click', (e) => {
				if(!e.target.closest('.wordPopup')) popup.remove();
			})
			popup.appendChild(infoBtn);
			popup.appendChild(editBtn);
			popup.appendChild(removeBtn);
			div.appendChild(popup);
		};
		div.addEventListener("dblclick", (e) => {
			if(e.target.closest('.wordPopup')) return;
			div.style.backgroundColor = 'yellow';
		})
		div.addEventListener("touchstart", touchstart);
	  div.addEventListener("touchend", touchend);
	  div.addEventListener("contextmenu", displayWordPopup);

		return div;
	}
	save = () => {
		let body = {
      word: this.#word,
      explaination: this.#explaination,
      groupId: this.#group
    }
    if(this.#unit) body.unit = this.#unit;
    if(this.#topic) body.topic = this.#topic;
    fetch("youlang/word/", {
      method: "POST",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify(body)
    })
    .then(async(res) => {
      console.log(res)
      if(!res.ok) {
        res.text().then(text => toast(text, 4000, {backgroundColor: '#ff5050'}));
        if(res.status === 403) {
          await reissueToken();
          this.save();
        }
      }
      else {
        toast('Added word', 4000, {backgroundColor: '#9ccc65'});
        let word = await res.json();
        events.emit('newWord', word);
      }
    });
  }
  remove = async() => {
  	await fetch(`youlang/word/${this.#_id}/`, {
      method: "DELETE",
      headers: setHeaders(),
      referrer: "no-referrer"
    })
    .then(async(res) => {
      if(!res.ok) {
        res.text().then(text => toast(text, 4000, {backgroundColor: '#ff5050'}));
        if(res.status === 403) {
          await reissueToken();
          this.remove();
        }
      }
      else {
        toast('Removed word', 4000, {backgroundColor: '#9ccc65'});
        events.emit('wordRemoved', {_id: this.#_id, group: this.#group})
      }
    });
  }
}
"use strict"
class Unit {
  #_id;
  #name;
  #description;
  #group;
  #number;
  #createdAt;
  #updatedAt;
  #updatedBy;
  #topics;
  constructor(object) {
    this.#_id = object._id;
    this.#name = object.name;
    this.#description = object.description;
    this.#group = object.group;
    this.#number = object.number;
    this.#createdAt = object.createdAt;
    this.#updatedAt = object.updatedAt;
    this.#updatedBy = object.updatedBy;
    this.#topics = [];
    if(object.topics) this.#topics = object.topics.map(t => new Topic(t));
    events.register('newTopic', (t) => {
      if(t.unit === this.#_id) this.#topics.push(new Topic(t));
    }, 0);
  }
  get id() {
    return this.#_id;
  }
  get name() {
    return this.#name;
  }
  get number() {
    return this.#number;
  }
  get topics() {
    return this.#topics;
  }
  get group() {
    return this.#group;
  }
  toHTML = () => {
    let html = `<li>${this.#number}. ${this.#name}<ul>`
    this.#topics.forEach(t => html+= t.toHTML());
    html+=`</ul></li>`
    return html;
  }
  fetchTopics = async() => {
    await fetch(`youlang/unit/${this.#_id}/topics/`, {
      method: "GET",
      headers: setHeaders(),
      referrer: "no-referrer"
    })
    .then(async(res) => {
      if(!res.ok) {
        res.text().then(text => toast(text, 4000, {backgroundColor: '#ff5050'}));
        if(res.status === 403) {
          await reissueToken();
          this.fetch();
        }
      }
      else {
        toast('Fetched topics', 4000, {backgroundColor: '#9ccc65'});
        let t = await res.json();
        this.#topics = t.map(x => new Topic(x));
        this.sortTopics();
      }
    });
  }
  sortTopics = () => {
    this.#topics.sort((a,b)=> a.number-b.number);
  }
  save = () => {
    fetch("youlang/unit/", {
      method: "POST",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify({
          name: this.#name,
          description: this.#description,
          number: this.#number,
          groupId: this.#group
      })
    })
    .then(async(res) => {
      console.log(res)
      if(!res.ok) {
        res.text().then(text => toast(text, 4000, {backgroundColor: '#ff5050'}));
        if(res.status === 403) {
          await reissueToken();
          this.save();
        }
      }
      else {
        toast('Added unit', 4000, {backgroundColor: '#9ccc65'});
        let unit = new Unit(await res.json());
        events.emit('newUnit', unit);
      }
    });
  }
}
class Topic {
  #_id;
  #name;
  #description;
  #unit;
  #group;
  #number;
  #createdAt;
  #updatedAt;
  #updatedBy;
  constructor(object) {
    this.#_id = object._id;
    this.#name = object.name;
    this.#description = object.description;
    this.#unit = object.unit;
    this.#group = object.group;
    this.#number = object.number;
    this.#createdAt = object.createdAt;
    this.#updatedAt = object.updatedAt;
    this.#updatedBy = object.updatedBy;
  }
  get id() {
    return this.#_id;
  }
  get name() {
    return this.#name;
  }
  get number() {
    return this.#number;
  }
  get unit() {
    return this.#unit;
  }
  toHTML = () => `<li>${this.#name}</li>`
  save = () => {
    fetch("youlang/topic/", {
      method: "POST",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify({
          name: this.#name,
          description: this.#description,
          number: this.#number,
          unitId: this.#unit,
          groupId: this.#group
      })
    })
    .then(async(res) => {
      console.log(res)
      if(!res.ok) {
        res.text().then(text => toast(text, 4000, {backgroundColor: '#ff5050'}));
        if(res.status === 403) {
          await reissueToken();
          this.save();
        }
      }
      else {
        toast('Added topic', 4000, {backgroundColor: '#9ccc65'});
        let topic = await res.json();
        topic = new Topic(topic);
        events.emit('newTopic', topic);
      }
    });
  }
}
"use strict";
class Group {
  #_id;
  #name;
  #description;
  #users;
  #admins;
  #createdAt;
  #updatedAt;
  #updatedBy;
  #units;
  #words;
  #wordsToDisplay;
  #wordsSortedBy;
  #wordsDisplayForm;
  constructor(object) {
    this.#_id = object._id;
    this.#name = object.name;
    this.#description = object.description;
    this.#users = object.users;
    this.#admins = object.admins;
    this.#createdAt = object.createdAt;
    this.#updatedAt = object.updatedAt;
    this.#updatedBy = object.updatedBy;
    this.#units = [];
    if(object.units) this.#units = object.units.map(u => new Unit(u));
    this.#words = [];
    if(object.words) this.#words = object.words.map(w => new Word(w));
    this.#wordsSortedBy = 'create_date';
    events.register('newUnit', (u) => {
      if(u.group === this.#_id) this.#units.push(new Unit(u));
    }, 0);
    events.register('newWord', (w) => {
      if(w.group === this.#_id) this.#words.push(new Word(w));
    }, 0);
    events.register('wordRemoved', (w) => {
      if(w.group === this.#_id) this.#words = this.#words.filter(x => (x.id!==w._id));
    }, 0);
    this.#wordsToDisplay = this.#words;
    let startX, startY, startTime;
    document.addEventListener('touchstart', e => {
      if(this.#wordsDisplayForm!=='cards' || app.state!=='dictionary') return;
      let touchParams = e.changedTouches[0];
      startX = touchParams.screenX;
      startY = touchParams.screenY;
      startTime = new Date().getTime();
    })
    document.addEventListener('touchmove', e => {
      if(this.#wordsDisplayForm!=='cards' || app.state!=='dictionary') return;
      e.preventDefault();
    }, {passive: false})
    document.addEventListener('touchend', e => {
      if(this.#wordsDisplayForm!=='cards' || app.state!=='dictionary') return;
      let toleranceX = 100;
      let minDownY = -50;
      let minUpY = 50;
      let maxTime = 300;
      let touchParams = e.changedTouches[0];
      let lengthX = touchParams.screenX - startX;
      let lengthY = touchParams.screenY - startY;
      if(new Date().getTime() - startTime > maxTime) return;
      if(lengthY>=minUpY && lengthX<toleranceX) events.emit('scrollToCard', 0); // swipe up
      if(lengthY<=minDownY && lengthX<toleranceX) events.emit('scrollToCard', 1); //swipe down
    })
    document.addEventListener('wheel', debounce((e) => {
			if(this.#wordsDisplayForm!=='cards' || app.state!=='dictionary' || window.innerWidth>749) return;
			if(e.deltaY>0) events.emit('scrollToCard', 1);
			else if(e.deltaY<0) events.emit('scrollToCard', 0);
		}, 50));
		document.addEventListener('keydown', (e) => {
			if(this.#wordsDisplayForm!=='cards' || app.state!=='dictionary') return;
			if(e.code==='ArrowDown')	events.emit('scrollToCard', 1);
			else if(e.code==='ArrowUp') events.emit('scrollToCard', 0);
		});
  }
  get name() {
    return this.#name;
  }
  get id() {
    return this.#_id;
  }
  get users() {
    return this.#users;
  }
  get admins() {
    return this.#admins;
  }
  get units() {
    return this.#units;
  }
  get words() {
    return this.#words;
  }
  get wordsSortedBy() {
    return this.#wordsSortedBy;
  }
  get wordsToDisplay() {
    return this.#wordsToDisplay;
  }
  get wordsDisplayForm() {
    return this.#wordsDisplayForm;
  }
  refreshWords = (form) => {
    if(form) this.#wordsDisplayForm = form;
    if(this.#wordsDisplayForm === 'cards') {
      GroupDisplayer.updateWords(GroupDisplayer.wordsToCardsNode(this.#wordsToDisplay));
      if(window.innerWidth<750) document.querySelector('body').style.overflow = 'hidden';
      let i = 0;
      events.register('scrollToCard', (direction) => {
        if(!direction && i>0) {
          i--;
          window.scrollTo({ top: findYOffset(document.getElementById(`card${i}`))-window.innerHeight*0.20, behavior: 'smooth'});
        }
        else if(direction && i<this.#wordsToDisplay.length-1){
          i++;
          window.scrollTo({ top: findYOffset(document.getElementById(`card${i}`))-window.innerHeight*0.20, behavior: 'smooth'});
        }
      }, -1)
    }
    else GroupDisplayer.updateWords(GroupDisplayer.wordsToListNode(this.#wordsToDisplay, this));
  }
  openWordList = () => {
    this.#wordsDisplayForm = 'list';
    let template = GroupDisplayer.wordsToListNode(this.#words);
    GroupDisplayer.updateWords(template);
  }
  openIndexCards = () => {
    this.#wordsDisplayForm = 'cards';
    let template = GroupDisplayer.wordsToCardsNode(this.#words);
    GroupDisplayer.updateWords(template);
  }
  downloadWordsTxt = () => {
    let filename = `words_backup_group_${this.#name}`;
    let text = [];
    this.#words.forEach(w => {
      console.log(w.toJSON());
      text.push(w.toJSON());
    })
    text = JSON.stringify(text);
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    let x = document.createDocumentFragment();
    x.appendChild(element);
    element.click();
  }
  searchWords = (phrase) => {
    this.#wordsToDisplay = this.#words.filter(x=> x.word.includes(phrase) || x.explaination.includes(phrase));
    let sortBy = this.#wordsSortedBy;
    this.#wordsSortedBy = '';
    this.sortWords(sortBy);
    return this.#wordsToDisplay;
  }
  sortUnits = () => this.#units.sort((a,b)=> a.number-b.number);
  sortWords = (type) => {
    switch (type) {
      case 'word':
        if(this.#wordsSortedBy !== 'word') {
          this.#wordsToDisplay.sort((a,b) => {return (a.word > b.word) ? 1 : ((b.word > a.word) ? -1 : 0);});
          this.#wordsSortedBy = 'word';
        }
        else {
          this.#wordsToDisplay.sort((a,b) => {return (a.word > b.word) ? -1 : ((b.word > a.word) ? 1 : 0);} );
          this.#wordsSortedBy = 'word_reverse';
        }
        break;
      case 'explaination':
        if(this.#wordsSortedBy !== 'explaination') {
          this.#wordsToDisplay.sort((a,b) => {return (a.explaination > b.explaination) ? 1 : ((b.explaination > a.explaination) ? -1 : 0);} );
          this.#wordsSortedBy = 'explaination';
        }
        else {
          this.#wordsToDisplay.sort((a,b) => {return (a.explaination > b.explaination) ? -1 : ((b.explaination > a.explaination) ? 1 : 0);} );
          this.#wordsSortedBy = 'explaination_reverse';
        }
        break;
      case 'create_date':
        if(this.#wordsSortedBy !== 'create_date') {
          this.#wordsToDisplay.sort((a,b) => {return (a.createdAt > b.createdAt) ? 1 : ((b.createdAt > a.createdAt) ? -1 : 0);} );
          this.#wordsSortedBy = 'create_date';
        }
        else {
          this.#wordsToDisplay.sort((a,b) => {return (a.createdAt > b.createdAt) ? -1 : ((b.createdAt > a.createdAt) ? 1 : 0);} );
          this.#wordsSortedBy = 'create_date_reverse';
        }
        break;
    }
  }
  addUser = (username) => {
    fetch("youlang/group/user", {
      method: "POST",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify({
        group: this.#_id,
        user: username
      })
    })
    .then(async(res) => {
      console.log(res)
      if(!res.ok) {
        if(res.status === 403) {
          await reissueToken();
          this.addUser(username);
        }
        else if(res.status === 400) res.text().then(text => toast(text, 3000, {backgroundColor: '#ff5050'}));
        else toast("Failed to add user: unknown error", 3000, {backgroundColor: '#ff5050'});
      }
      else {
        toast('Added user', 4000, {backgroundColor: '#9ccc65'});
        this.#users.push(await res.json());
        GroupDisplayer.displayGroup(this);
      }
    });
  }
  removeUser = (userId) => {
    fetch("youlang/group/user", {
      method: "DELETE",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify({
        group: this.#_id,
        user: userId
      })
    })
    .then(async(res) => {
      console.log(res)
      if(!res.ok) {
        if(res.status === 403) {
          toast("Refreshing...", 1000);
          await reissueToken();
          this.removeUser(userId);
        }
      }
      else {
        if(userId === app.user.id) {
          toast(`Left the group ${this.#name}`, 4000, {backgroundColor: '#9ccc65'});
          events.emit('leftGroup', this.#_id);
        }
        else {
          toast(`Removed user from group ${this.#name}`, 4000, {backgroundColor: '#9ccc65'});
          console.log(await res.json());
          this.open();
        }
      }
    });
  }
}
class GroupDisplayer {
  static templateBook = (group) => {
    let template = document.createDocumentFragment();
    let bookForm = generateElement('div', {id: "bookForm", class: "container"});
    let unitForm = generateElement('form');
    unitForm.innerHTML = `
    <div class="row">
      <input type="text" id="newUnitName" class="six columns" placeholder="New units' name"/>
      <input type="text" id="newUnitDescription" class="six columns" placeholder="New units' description"/>
    </div>
    <div class="row">
      <input type="number" id="newUnitNumber" class="six columns" placeholder="New units' number"/>
    </div>
    <button type="submit">Add unit</button>`
    unitForm.onsubmit = (e) => {
      e.preventDefault();
      let u = new Unit({
        name: document.querySelector('#newUnitName').value,
        description: document.querySelector('#newUnitDescription').value,
        number: document.querySelector('#newUnitNumber').value,
        group: group.id
      });
      u.save();
    }
    let topicForm = generateElement('form');
    let tf = `
    <div class="row">
      <input type="text" id="newTopicName" class="six columns" placeholder="New topics' name"/>
      <input type="text" id="newTopicDescription" class="six columns" placeholder="New topics' description"/>
    </div>
    <div class="row">
      <select id="newTopicUnit" class="six columns">
        <option disabled selected value="">Topics' unit</option>`
          let list = group.units;
          for (let i = 0; i < list.length; i++)
            tf+=`<option value="${list[i].id}">${list[i].name}</option>`
    tf+=`</select>
      <input type="text" id="newTopicNumber" class="six columns" placeholder="New topics' number"/>
    </div>
    <button type="submit">Add topic</button>`
    topicForm.innerHTML = tf;
    topicForm.onsubmit = (e) => {
      e.preventDefault();
      let t = new Topic({
        name: document.querySelector('#newTopicName').value,
        description: document.querySelector('#newTopicDescription').value,
        number: document.querySelector('#newTopicNumber').value,
        unit: document.querySelector('#newTopicUnit').value,
        group: group.id
      });
      t.save();
    }
    let openFormBtn = generateElement('div', {innerHTML: "Add unit or topic", class: "button"});
    openFormBtn.onclick = () => bookForm.classList.add('unfolded');
    let closeFormBtn = generateElement('div', {innerHTML: "Close", class: "button u-pull-right red"});
    closeFormBtn.onclick = () => bookForm.classList.remove('unfolded');
    bookForm.appendChild(unitForm);
    bookForm.appendChild(topicForm);
    template.appendChild(bookForm);
    topicForm.appendChild(closeFormBtn);
    template.appendChild(openFormBtn);
    template.appendChild(htmlToFragment(`<h4>Units and topics of the "${group.name}" group</h4>`))
    if(group.units.length===0) {
      template.appendChild(htmlToFragment(`<div>It seems the book of this group is still empty. Add some units and topics to see them here!</div>`));
      Scene.displayNode(template);
      return;
    }
    let html =`<ul id="bookList">`
    group.units.forEach(u => html+=u.toHTML());
    html+=`</ul>`;
    template.appendChild(htmlToFragment(html));
    Scene.displayNode(template);
  }
  static templateWords = (group) => {
    let template = document.createDocumentFragment();
    // searchFormSlider
    let searchForm = generateElement('form', {class: 'rightSlider', id: 'searchWords'});
    searchForm.innerHTML = `
      <i class="material-icons md-18">search</i>
      <input type="text" id="searchedWord" placeholder="Search words"/>
      <button type="submit">Search</button>`;
    searchForm.onsubmit = (e) => {
      e.preventDefault();
      let phrase = document.querySelector('#searchedWord').value;
      let words = group.searchWords(phrase);
      group.refreshWords();
    }
    template.appendChild(searchForm);
    // eof searchFormSlider
    // sortSlider
    let sortSlider = generateElement('div', {class: 'rightSlider', id: 'sortWords', innerHTML: `<i class="material-icons md-18">sort</i>`});
    let sortByWord = generateElement('button', {innerHTML: `<i class="material-icons">sort_by_alpha</i>`});
    let sortByExplaination = generateElement('button', {innerHTML: `<i class="material-icons">translate</i>`});
    let sortByDate = generateElement('button', {innerHTML: `<i class="material-icons">date_range</i>`});
    if(group.wordsSortedBy === 'word') sortByWord.innerHTML += `<i class="material-icons">arrow_drop_down</i>`;
    if(group.wordsSortedBy === 'word_reverse') sortByWord.innerHTML += `<i class="material-icons">arrow_drop_up</i>`;
    if(group.wordsSortedBy === 'explaination') sortByExplaination.innerHTML += `<i class="material-icons">arrow_drop_down</i>`;
    if(group.wordsSortedBy === 'explaination_reverse') sortByExplaination.innerHTML += `<i class="material-icons">arrow_drop_up</i>`;
    if(group.wordsSortedBy === 'create_date') sortByDate.innerHTML += `<i class="material-icons">arrow_drop_down</i>`;
    if(group.wordsSortedBy === 'create_date_reverse') sortByDate.innerHTML += `<i class="material-icons">arrow_drop_up</i>`;
    sortByWord.onclick = () => {
      group.sortWords('word');
      group.refreshWords();
      sortByDate.innerHTML = `<i class="material-icons">date_range</i>`;
      sortByExplaination.innerHTML = `<i class="material-icons">translate</i>`;
      if(group.wordsSortedBy === 'word') sortByWord.innerHTML = `<i class="material-icons">sort_by_alpha</i><i class="material-icons">arrow_drop_down</i>`;
      else sortByWord.innerHTML = `<i class="material-icons">sort_by_alpha</i><i class="material-icons">arrow_drop_up</i>`;
    }
    sortByExplaination.onclick = () => {
      group.sortWords('explaination');
      group.refreshWords();
      sortByWord.innerHTML = `<i class="material-icons">sort_by_alpha</i>`;
      sortByDate.innerHTML = `<i class="material-icons">date_range</i>`;
      if(group.wordsSortedBy === 'explaination') sortByExplaination.innerHTML = `<i class="material-icons">translate</i><i class="material-icons">arrow_drop_down</i>`;
      else sortByExplaination.innerHTML = `<i class="material-icons">translate</i><i class="material-icons">arrow_drop_up</i>`;
    }
    sortByDate.onclick = () => {
      group.sortWords('create_date');
      group.refreshWords();
      sortByWord.innerHTML = `<i class="material-icons">sort_by_alpha</i>`;
      sortByExplaination.innerHTML = `<i class="material-icons">translate</i>`;
      if(group.wordsSortedBy === 'create_date') sortByDate.innerHTML = `<i class="material-icons">date_range</i><i class="material-icons">arrow_drop_down</i>`;
      else sortByDate.innerHTML = `<i class="material-icons">date_range</i><i class="material-icons">arrow_drop_up</i>`;
    }
    sortSlider.appendChild(sortByWord);
    sortSlider.appendChild(sortByExplaination);
    sortSlider.appendChild(sortByDate);
    template.appendChild(sortSlider);
    // eof sortSlider
    // rightMenu
    let rightMenu = generateElement('div', {class: "rightSlider", id: "wordsMenu", innerHTML: '<i class="material-icons">chevron_left</i>'});
    let rightMenuInside = generateElement('div');
    let openIndexCardsBtn = generateElement('button', {innerHTML: '<i class="material-icons">dynamic_feed</i>'});
    openIndexCardsBtn.onclick = function() {
      let form;
      this.style.backgroundColor = '#004488';
      if(group.wordsDisplayForm === 'cards') {
        form = 'list';
        this.style.backgroundColor = '#111';
      }
      else form = 'cards';
      group.refreshWords(form);
    }
    rightMenuInside.appendChild(openIndexCardsBtn);
    let downloadBtn = generateElement('button', {innerHTML: '<i class="material-icons">cloud_download</i>'});
    downloadBtn.onclick = () => group.downloadWordsTxt();
    rightMenuInside.appendChild(downloadBtn);
    rightMenu.appendChild(rightMenuInside);
    template.appendChild(rightMenu);
    // eof rightMenu
    if(group.wordsDisplayForm === 'cards') template.appendChild(GroupDisplayer.wordsToCardsNode(group.wordsToDisplay))
    else template.appendChild(GroupDisplayer.wordsToListNode(group.wordsToDisplay, group))
    Scene.displayNode(template);
  }
  static displayGroup = (group) => {
    let oldGroup = document.getElementById('groupDisplay');
    if(oldGroup) oldGroup.remove();
    let groupDisplay = document.createDocumentFragment();
    let groupDisplayContainer = generateElement('div', {id: 'groupDisplay'});
    let addUserForm = document.createElement('form');
    addUserForm.onsubmit = (e) => {
      e.preventDefault();
      let name = document.getElementById('addUserName').value;
      group.addUser(name);
    }
    addUserForm.appendChild(generateElement('input', {type: 'text', id: 'addUserName', placeholder: 'Username'}));
    addUserForm.appendChild(generateElement('button', {type: 'submit', innerHTML: 'Add user'}));
    let groupDisplayHeader = generateElement('h4', {innerHTML: `Group: ${group.name}`});
    groupDisplayContainer.appendChild(groupDisplayHeader);
    if(group.admins.map(x=>x._id).indexOf(app.user.id)!==-1) groupDisplayContainer.appendChild(addUserForm);
    let leaveGroupBtn = generateElement('button', {class: 'red', innerHTML: 'Leave group'});
    leaveGroupBtn.onclick = () => group.removeUser(app.user.id);
    groupDisplayContainer.appendChild(leaveGroupBtn);
    let usersList = document.createElement('ul');
    group.users.forEach(u => {
      let x = generateElement('li', {innerHTML: u.username})
      usersList.appendChild(x);
    })
    groupDisplayContainer.appendChild(usersList);
    groupDisplay.appendChild(groupDisplayContainer);
    document.querySelector('main').appendChild(groupDisplay);
    window.scrollTo({ top: findYOffset(document.getElementById("groupDisplay")), behavior: 'smooth' });
  }
  static wordsToCardsNode = (words) => {
    let template = document.createDocumentFragment();
    let wordsList = generateElement('div', {id: "wordsList"})
    words.forEach((w, i) => {
      let card = generateElement('div', {class: 'flip-card', id: `card${i}`});
      card.style.height = `${window.innerHeight*0.45}px`
      if(window.innerWidth<750) {
        card.style.marginTop = `${window.innerHeight*0.25}px`;
        card.style.marginBottom = `${window.innerHeight*0.35}px`;
      }
      card.style.width = `${window.innerWidth*0.85}px`
      if(w.flipped) card.classList.add('flipped')
      card.innerHTML =
      `<div class="flip-card-inner">
        <div class="flip-card-front">
          <p>${w.word}</p>
        </div>
        <div class="flip-card-back">
          <p>${w.explaination}</p>
        </div>
      </div>`;
      card.onclick = () => {
        if(w.flipped) card.classList.remove('flipped');
        else card.classList.add('flipped');
        w.flip();
      }
      wordsList.appendChild(card);
    })
    template.appendChild(wordsList);
    return template;
  }
  static wordsToListNode = (words, group) => {
    let template = document.createDocumentFragment();
    let wordForm = generateElement('form');
    let html = `
    <div class="row">
      <input type="text" id="newWord" class="six columns" placeholder="New word"/>
      <input type="text" id="newExplaination" class="six columns" placeholder="Explaination"/>
    </div>
    <div class="row">
      <select id="newWordTopic" class="six columns">
      <option disabled selected value="">Topic (optional)</option>`;
    group.units.forEach(u=>{
      let topics = u.topics;
      topics.forEach(t => {
        html+=`<option value="${t.id}">${t.name}</option>`
      })
    })
    html+=`</select>
    </div>
    <button type="submit">Add word</button>`;
    wordForm.innerHTML = html;
    wordForm.onsubmit = (e) => {
      e.preventDefault();
      let object = {
        word: document.querySelector('#newWord').value,
        explaination: document.querySelector('#newExplaination').value,
        group: group.id
      }
      let topic = document.querySelector('#newWordTopic').value;
      if(topic) object.topic = topic;
      let w = new Word(object);
      w.save();
    }
    let wordsList = generateElement('div', {id: "wordsList"});
    wordsList.appendChild(wordForm);
    words.forEach((w, i) => {
      let x = w.toNode();
      if(i%2===0) x.style.backgroundColor = '#e3e3e3';
      else x.style.backgroundColor = '#ffffff';
      wordsList.appendChild(x);
    })
    template.appendChild(wordsList);
    return template;
  }
  static updateWords(node) {
    document.querySelector('body').style.overflow = 'scroll';
    console.log(document.querySelector("#wordsList"))
    document.querySelector("#wordsList").innerHTML = '';
    document.querySelector("#wordsList").appendChild(node);
  }
}
class newGroup {
  #name;
  #description;
  constructor(object) {
    this.#name = object.name;
    this.#description = object.description;
  }
  save = (callback) => {
    fetch("youlang/group/", {
      method: "POST",
      headers: setHeaders(),
      referrer: "no-referrer",
      body: JSON.stringify({
          name: this.#name,
          description: this.#description
      })
    })
    .then(async(res) => {
      if(!res.ok) {
        if(res.status === 403) {
          await reissueToken();
          this.save();
        }
        else if(res.status === 400) res.text().then(text => toast(`Failded to add group: ${text}`, 3000, {backgroundColor: '#ff5050'}));
        else toast("Failed to add group: unknown error", 3000, {backgroundColor: '#ff5050'});
      }
      else {
        toast('Added group', 4000, {backgroundColor: '#9ccc65'});
        let group = new Group(await res.json());
        events.emit('newGroup', group);
      }
    });
  }
}
"use strict";
class Main {
	#scene;
	#home;
	#groups;
	#settings;
	#currentGroup;
	constructor() {
		this.token = localStorage.getItem('token');
		this.reissue_token = localStorage.getItem('reissueToken');
		if(!this.token) window.location.href = '/login';
		if(!this.reissue_token) window.location.href = '/login';
		this.user = new User({username: localStorage.getItem('username'), id: localStorage.getItem('_id')});
		this.#groups = [];
		this.#home = new HomeScreen(this.user.username);
		this.#settings = new Settings(this.user.username);
    document.querySelectorAll('.loggedOutNav').forEach(x=>x.remove());
	}
	run = async() => {
		// if ('serviceWorker' in navigator) {
		// 	window.addEventListener('load', () => {
		// 		navigator.serviceWorker.register('sw')
		// 		.then(function(registration) {
		// 			console.log('ServiceWorker registration successful with scope: ', registration.scope);
		// 		},
		// 		(err) => {
		// 			console.log('ServiceWorker registration failed: ', err);
		// 		});
		// 	});
		// }
		// window.isUpdateAvailable = new Promise(async (resolve, reject) => {
		// 	if (!'serviceWorker' in navigator) reject(false);
		// 	let reg = await navigator.serviceWorker.register('sw');
		//   if(!reg) reject(false);
		//   if (!("Notification" in window)) alert("This browser does not support push notifications");
		//   else if (Notification.permission !== "denied") Notification.requestPermission();
		// 	reg.onupdatefound = () => {
		// 		const installingWorker = reg.installing;
		// 		installingWorker.onstatechange = () => {
		// 			switch (installingWorker.state) {
		// 				case 'installed':
		// 					if (navigator.serviceWorker.controller) return resolve(true);
		// 					return resolve(false);
		// 			}
		// 		};
		// 	};
		// });
		//
		// window['isUpdateAvailable']
		// .then(isAvailable => {
		//   if (isAvailable) toast("The app has just been updated! Reload it to start using new version!", 4000);
		// })
		// .catch(() => console.log("no update"))

		let defferedPrompt;
		let btnAdd = document.querySelector('#btnAdd');
		window.addEventListener('beforeinstallprompt', e => {
		  e.preventDefault();
		  defferedPrompt = e;
		  btnAdd.style.display = "block";
		})
		btnAdd.addEventListener('click', e => {
		  defferedPrompt.prompt();
		  defferedPrompt.userChoice
		  .then(res => {
		    if(res.outcome === "accepted") console.log('acc');
		    defferedPrompt = null;
		  })
		})
		events.register('newGroup', (group) => {
			this.#groups.push(group);
			this.openGroups();
		})
		events.register('newWord', () => this.#currentGroup.refreshWords())
		events.register('newTopic', () => this.openBook())
		events.register('newUnit', () => this.openBook())
		events.register('wordRemoved', () => this.#currentGroup.refreshWords())
		events.register('groupSelected', (group) => {
			this.#currentGroup = group;
			if(this.state === 'book') this.openBook();
			else if(this.state === 'dictionary') this.openDictionary();
		})
		events.register('leftGroup', (groupId) => {
			this.#groups = this.#groups.filter(x => x.id !== groupId);
			if(this.#currentGroup.id === groupId) this.#currentGroup = this.#groups[0]; // todo: handle noGroups exception
			this.openGroups();
		})
		await this.fetchGroups();
		if(this.#groups.length>0) this.#currentGroup = this.#groups[0];
		Scene.updateGroupsSelect(this.#groups);
		this.openHash();
		// remove SiteLoader here?
		document.querySelector('.loader').remove()

		// document.getElementById('logout').addEventListener('click', () => logOut());
		document.getElementById('book').addEventListener('click', () => {
			this.openBook();
		})
		document.getElementById('groups').addEventListener('click', () => {
			this.openGroups();
		})
		document.getElementById('home').addEventListener('click', () => {
			this.openHome();
		})
		document.getElementById('dictionary').addEventListener('click', () => {
			this.openDictionary();
		})
		document.getElementById('settings').addEventListener('click', () => {
			this.openSettings();
		})
	}
	fetchGroups = async() => {
		await fetch("youlang/user/groups/", {
			method: "GET",
			headers: setHeaders(),
			referrer: "no-referrer"
		})
		.then(async(res) => {
			if(!res.ok) {
				if(res.status === 403) {
					toast("Refreshing...", 1000);
					await reissueToken();
					await this.fetchGroups();
				}
			}
			else {
				console.log('fetched groups');
				let groups = await res.json();
				this.#groups = groups.map(g => new Group(g));
			}
		});
	}
	openBook = () => {
		this.state = 'book';
		Scene.updateState('book');
		if(!this.#currentGroup) return toast("Pick a grp", 4000);
		GroupDisplayer.templateBook(this.#currentGroup);
	}
	openDictionary = () => {
		this.state = 'dictionary';
		Scene.updateState('dictionary');
		GroupDisplayer.templateWords(this.#currentGroup);
	}
	openGroups = () => {
		this.state = 'groups';
		Scene.updateState('groups');
		let node = document.createDocumentFragment();
		let newGroupForm = generateElement('form', {class: 'row'});
		let newGroupName = generateElement('input', {type: 'text', id: 'newGroupName', placeholder: "'New groups's name", class: "six columns"});
		let newGroupDescription = generateElement('input', {type: 'text', id: 'newGroupDescription', placeholder: "'New groups's description", class: "six columns"});
		newGroupForm.appendChild(newGroupName);
		newGroupForm.appendChild(newGroupDescription);
		let newGroupSubmit = generateElement('input', {type: 'submit', value: 'Add group'});
		newGroupForm.appendChild(newGroupSubmit);
		newGroupForm.onsubmit = (e) => {
			e.preventDefault();
			let g = new newGroup({name: newGroupName.value, description: newGroupDescription.value});
			g.save();
		}
		node.appendChild(newGroupForm);
		node.appendChild(document.createElement('ul'));
		for(let i = 0; i<this.#groups.length; i++) {
			let x = document.createElement('li');
			x.innerHTML = this.#groups[i].name;
			x.onclick = () => GroupDisplayer.displayGroup(this.#groups[i]);
			node.childNodes[1].appendChild(x);
		}
		Scene.displayNode(node);
	}
	openHash = () => {
		if(window.location.hash === '#groups') {
			this.openGroups();
		}
		else if(window.location.hash === '#book') {
			this.openBook();
		}
		else if(window.location.hash === '#dictionary') {
			this.openDictionary();
		}
		else if(window.location.hash === '#settings') {
			this.openSettings();
		}
		else {
			this.openHome();
		}
	}
	openHome = () => {
		this.state = 'home';
		Scene.updateState('home');
		let node = this.#home.generateTemplate();
		Scene.displayNode(node);
	}
	openSettings = () => {
		this.state = 'settings';
		Scene.updateState('settings');
		let node = this.#settings.generateTemplate();
		Scene.displayNode(node);
		this.#settings.attachEvents();
	}
}

class User {
	#username;
	#id;
	constructor(object) {
		this.#username = object.username;
		this.#id = object.id;
	}
	get username() {
		return this.#username;
	}
	get id() {
		return this.#id;
	}
}

let events = new Events();
let app = new Main();
app.run();
</script></body></html>