<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="application-name" content="YouLang"><meta name="Description" content="YouLang"><meta name="author" content="Mikołaj Cankudis"><meta name="theme-color" content="#004488"><title>YouLang</title><link rel="shortcut icon" href="/images/favicon.png"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="manifest" href="/manifest"><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }.loader {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #004488;
  padding-top: 50%;
  justify-content: space-around;
  z-index: 999;
}
.loader div {
  position: relative;
  max-height: 134px;
  border: solid 25px transparent;
}
.loader div::after {
  content: '';
  display: block;
  position: absolute;
  top: -7%; bottom: 0; left: -7%; right: 0;
  width: 102%;
  height: 102%;
  border: 8px dashed #002244;
  border-radius: 50%;
  animation: turnaround 4s infinite;
}
.loader div::before {
  content: '';
  display: block;
  position: absolute;
  top: -15.5%; bottom: 0; left: -15.5%; right: 0;
  width: 116%;
  height: 116%;
  border: 10px dashed #780000;
  border-radius: 50%;
  animation: turnaroundReverse 4s infinite 1s;
}
@keyframes turnaround {
  from { 
      transform: rotate(0deg); 
  }
  to { 
      transform: rotate(360deg); 
  }
}
@keyframes turnaroundReverse {
  from { 
      transform: rotate(0deg); 
  }
  to { 
      transform: rotate(-360deg); 
  }
}#groupPicker {
  color: white;
  border-radius: 0 0 10px 0;
  padding: 14px 0 0 24px;
}
#groupPicker i {
  padding: 8px 4px 0px 0px;
}
#groupPicker select {
  color: black;
}
.leftSlider {
  background-color: #111;
  width: 100%;
  position: fixed;
  margin-right: -24px;
  z-index: 100;
  top: 0;
  right: 100%;
  transition: 0.4s;
}
.leftSlider:hover {
  right: 0;
}
.rightSlider:hover {
  left: 0;
}
.rightSlider {
  background-color: #111;
  width: 110%;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 100%;
  margin-left: -24px;
  transition: 0.4s;
}
.rightSlider i {
  color: white;
}
#searchWords {
  border-radius: 0 0 0 10px;
  padding: 12px 0px 0 1px;
}
#searchWords i {
  padding-top: 8px;
  padding-left: 4px;
}
#searchWords input {
  margin-left: 4px;
  padding: 10px;
}
#sortWords {
  top: 67px;
  border-radius: 10px 0 0 10px;
  padding: 12px 0px 2px 1px;
}
#sortWords i {
  padding-left: 4px;
}
#sortWords button,
#wordsMenu>div>button {
  margin-left: 8px;
}
#wordsMenu {
  top: 128px;
  width: 40%;
  min-height: 42px;
  border-radius: 10px 0 0 10px;
  padding: 16px 0px 0px 0px;
}
#wordsMenu:hover {
  left: 67%;
}
#wordsMenu div {
  background-color: #111;
  position: absolute;
  left: 24px;
  top: 8px;
  border-radius: 0 0 0 10px;
}
.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
#closeModal {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#closeModal:hover,
#closeModal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 8px 16px 4px 16px;
  background-color: #4466ff;
  color: white;
}
.modal-body {padding: 8px 16px;}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #dddddd;
  color: black;
}

.flip-card-back {
  background-color: #0088bb;
  color: white;
  transform: rotateY(180deg);
}

@media (min-width: 750px) {
  .flip-card {
    margin-top: 25px;
  }
}
header {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background-color: #004488;
  justify-content: space-evenly;
}
header div a {
  text-decoration: none;
  color: lightsteelblue;
}
header div a:hover {
  color: white;
}
header div {
  padding: 8px;
}
main.container {
    margin-top: 20px;
}
button .material-icons {
  line-height: unset;
}
.activeNav {
  color: #50cdff;
}
.pressed {
  filter: brightness(0.95);

}
.pressed * {
  -webkit-transition:-webkit-transform .2s;
    -moz-transition:   -moz-transform .2s;
    -ms-transition:    -ms-transform .2s;
    transition:        transform .2s;
  transform: scale(0.9);
}
#bookForm.unfolded {
  -webkit-transform: translate(0, 0%);
    -moz-transform: translate(0, 0%);
    -ms-transform: translate(0, 0%);
    transform: translate(0, 0%);
}
#bookForm {
  background-color: white;
  -webkit-transition:-webkit-transform .4s ease;
    -moz-transition:   -moz-transform .4s ease;
    -ms-transition:    -ms-transform .4s ease;
    transition:        transform .4s ease;
  -webkit-transform: translate(0, -120%);
    -moz-transform: translate(0, -120%);
    -ms-transform: translate(0, -120%);
    transform: translate(0, -120%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hideOnMobile {
  display: none;
}
.red {
  background-color: #fe5252;
}
.word {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.word span {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
     -khtml-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
.wordPopup {
  position: absolute;
  right: 10px;
  background-color: white;
  padding: 10px 10px 0px 10px;
  box-shadow: 0px 0px 10px 1px grey;
  border-radius: 8px;
}
.wordPopup button {
  display: block;
}
#btnAdd {
  display: none;
  position: absolute;
  bottom: 64px;
  left: 0;
  z-index: 103;
}
.container {
  width: 85%;
  padding: 0;
}
@media (min-width: 750px) {
  .logo {
    padding-top: 4px;
    object-fit: contain;
    max-height: 64px;
  }
  header {
    position: relative;
    justify-content: flex-start;
  }
  header div,
  header>a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 0px 16px;
  }
  #login:hover,
  #register:hover,
  #home:hover,
  #book:hover,
  #dictionary:hover,
  #groups:hover,
  #logout:hover {
    cursor: pointer;
    background-color: #004488;
    filter: brightness(0.8);
  }
  header div a {
    color: white;
  }
  header div select {
    font-weight: normal;
    margin: 0;
  }
  .hideOnMobile {
    display: block;
  }
  .hideOnDesktop {
    display: none;
  }
  .leftSlider {
    display: block;
    position: relative;
    width: auto;
    padding: 0;
    color: inherit;
    margin: inherit;
    right: inherit;
    left: inherit;
  }
  #groupPicker {
    background-color: inherit;
    padding: 0 16px;
  }
}
</style><script>"use strict";
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};
function findYOffset(obj) {
  var curtop = 0;
  if (obj.offsetParent) {
      do {
          curtop += obj.offsetTop;
      } while (obj = obj.offsetParent);
  return curtop;
  }
}
const generateElement = (tag, options, children) => {
  if(!tag) return;
  let node = document.createElement(tag);
  if(!options) return node;
  if(options.type) node.type = options.type;
  if(options.id) node.id = options.id;
  if(options.class) node.className = options.class;
  if(options.placeholder) node.placeholder = options.placeholder;
  if(typeof options.value!=='undefined') node.value = options.value;
  if(options.href) node.href = options.href;
  if(options.innerHTML) node.innerHTML = options.innerHTML;
  if(options.style) node.style = options.style;
  if(options.for) node.for = options.for;
  if(!children) return node;
  for (let i = 0; i < children.length; i++) {
    node.appendChild(children[i])
  }
  return node;
}
const htmlToFragment = (html) => {
  let template = document.createElement('template');
  template.innerHTML = html;
  return template.content;
}
const logOut = (auto) => {
  console.log('logging out')
  if(!auto) toast("Logging out", 4000, {backgroundColor: '#9ccc65'});
  localStorage.clear();
  window.localStorage.clear();
  window.location.href="/login";
}
const reissueToken = async() => {
  let res = await fetch('/user/token/reissue', {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
        "x-auth": app.token,
        "x-reissue": app.reissue_token
    },
    referrer: "no-referrer"
  })
  console.log('reissue data', res)
  if(!res.ok) {
    let text = await res.text();
    console.log(text);
    toast(text, 4000, {backgroundColor: '#ff5050'});
    logOut();
  }
  let body = await res.json();
  localStorage.setItem('token', body.token);
  localStorage.setItem('reissueToken', body.reissueToken);
  app.token = body.token;
  app.reissue_token = body.reissueTtoken;
  return 1;
}
const setHeaders = () => {
  return {
    "Content-Type": "application/json",
    "x-auth": localStorage.getItem("token")
  }
}
const toast = (msg, time, style) => {
  if(!time) time = 4000;
  let backgroundColor, color, fontSize;
  if(style) {
    backgroundColor = style.backgroundColor,
    color = style.color, fontSize = style.fontSize;
  }
  const toast = document.createElement('div');
  toast.style.backgroundColor = backgroundColor || '#424242';
  toast.style.display = 'inline-block';
  toast.style.position = 'fixed';
	toast.style.width = `${window.innerWidth-30}px`;
  toast.style.left = '4px';
  toast.style.top = '10px';
  toast.style.padding = '10px';
  toast.style.color = color || 'white';
  toast.style.fontSize = fontSize || '1.5rem';
  toast.style.borderRadius = '4px';
	toast.style.border = 'solid 1px #bbbbbb';
  toast.style.zIndex = '999';
  toast.innerHTML = msg;
  const body = document.getElementsByTagName('body');
  body[0].appendChild(toast);
  setTimeout(()=>{
    toast.remove();
  }, time)
}
</script></head><body><div class="loader"> <div><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Gravit.io -->
<svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="285.058 472 100 100" width="100pt" height="100pt"><g><circle vector-effect="non-scaling-stroke" cx="335.0581600571511" cy="522.0000000000001" r="50" fill="rgb(235,235,235)"/><path d=" M 319.666 558.5 L 319.666 558.5 L 319.666 558.5 L 357.89 558.5 L 357.89 558.5 L 357.89 558.5 L 359.131 558.5 L 361.735 558.5 C 362.866 558.5 363.784 557.582 363.784 556.452 L 363.784 555.695 L 363.784 555.695 L 363.784 550.559 L 359.131 550.559 L 359.131 550.559 L 359.131 550.559 L 323.87 550.559 L 340.687 518.794 L 340.842 518.794 L 340.76 518.656 L 359.372 483.5 Q 358.65 483.535 350.548 483.5 L 336.072 510.844 L 319.666 483.5 Q 311.564 483.525 310.842 483.5 L 310.842 483.5 L 310.842 483.5 L 310.842 483.5 L 331.936 518.656 L 310.842 558.5 L 319.666 558.5 Z " fill-rule="evenodd" fill="rgb(0,34,68)"/><path d=" M 310.842 483.5 L 319.676 483.5 L 319.676 502.933 L 310.842 502.933 L 310.842 483.5 Z  M 319.676 510 L 319.676 502.933 L 315.259 502.933 L 319.676 510 Z  M 310.842 510 L 310.842 502.933 L 315.259 502.933 L 310.842 510 Z " fill-rule="evenodd" fill="rgb(140,0,0)"/></g></svg></div></div><header><a class="hideOnMobile" id="start" href="/"> <img class="logo" src="images/favicon.png" alt="YL"></a><a class="loggedOutNav" id="login" href="/login"> <span class="hideOnMobile">Login</span><i class="material-icons md-36 hideOnDesktop">lock_open</i></a><a class="loggedOutNav" id="register" href="/register"> <span class="hideOnMobile">Register</span><i class="material-icons md-36 hideOnDesktop">person_add</i></a><div class="loggedInNav" id="home"><a><span class="hideOnMobile">Home</span><i class="material-icons md-36 hideOnDesktop">home</i></a></div><div class="loggedInNav" id="book"><a> <span class="hideOnMobile">Book</span><i class="material-icons md-36 hideOnDesktop">book</i></a></div><div class="loggedInNav" id="dictionary"><a> <span class="hideOnMobile">Dictionary</span><i class="material-icons md-36 hideOnDesktop">translate</i></a></div><div class="loggedInNav" id="groups"><a><span class="hideOnMobile">Groups</span><i class="material-icons md-36 hideOnDesktop">group</i></a></div><div class="loggedInNav" id="settings"><a> <span class="hideOnMobile">Log out</span><i class="material-icons md-36 hideOnDesktop">settings</i></a></div><div class="loggedInNav leftSlider" id="groupPicker"><label class="hideOnMobile">Pick a group</label><b class="hideOnDesktop">Pick a group </b><select id="groupsSelect"></select><i class="material-icons md-18 u-pull-right hideOnDesktop">chevron_right</i></div></header><main style="text-align: center"><h1>Register a potikreff account</h1><form id="registerForm"><label>Username</label><br><input id="username" type="text"><br><label>Email</label><br><input id="email" type="email"><br><label>Password</label><br><input id="password" type="password"><br><button type="submit">Register</button></form><div class="fillingBox"></div></main><footer></footer><script>window.addEventListener('load', (e) => document.querySelector('.loader').remove())
document.querySelectorAll('.loggedInNav').forEach(x=>x.remove());
const registerForm = document.getElementById('registerForm');
registerForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const email = document.getElementById('email').value;
  const formData = {username, password, email}
  fetch("/user/register", {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
    },
    referrer: "no-referrer",
    body: JSON.stringify(formData)
  })
  .then(async(res) => {
    if(!res.ok) res.text().then(text => toast(text, 4000, {backgroundColor: 'red'}));
    else {
      toast('Account created, you can now log in', 4000, {backgroundColor: '#9ccc65'})
      window.location.href="/login";
    }
  });
})</script></body></html>